steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--cache-from', 'gcr.io/$PROJECT_ID/tutorai:latest', '-t', 'gcr.io/$PROJECT_ID/tutorai:$COMMIT_SHA', '.']

images: ['gcr.io/$PROJECT_ID/tutorai:$COMMIT_SHA']
